<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:paddingHorizontal="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et1"
        android:padding="15dp"
        android:src="@drawable/vaccination"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_line"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Pincode"
        android:inputType="number"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Date (DD-MM-YYYY)"
        android:inputType="date"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/et2"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Get Details"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bookVaccineButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#F4A460"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Book your Vaccination"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>