<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="18dp"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/venue_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siliguri MH"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18-06-2021"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dose1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Dose1: "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dose2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Dose2: "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/minAgeLimit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="min. age limit: "
            android:textColor="@color/black"
            android:textSize="16sp"/>

<!--        <TextView-->
<!--            android:id="@+id/vaccinationFee_tv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="vaccination fee: "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"/>-->

        <TextView
            android:id="@+id/vaccineName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine name: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>